ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->1
CA->282
CB->300
vol_->1000
list_aideck->随机卡组
list_airank->ai
fontSize->18
name->YGOPro2 User
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->0
deckInUse->new
sortByTimeDeck->0
replayShowAll->0
reportShowAll->0
size_->1000
alpha_->666
*mouseParticle->0
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->1
*Eset->1
*Eflipsum->1
showoffATK->0
showoffStar->1
*Efield->1
x_trans_menu(Clone)->-78
y_trans_menu(Clone)->2222
resize_->1
*MonsterCloud->0
x_trans_seleckDeck(Clone)->0
y_trans_seleckDeck(Clone)->0
x_trans_selectServer(Clone)->-5855
y_trans_selectServer(Clone)->4817
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
handPosition_->1
x_trans_selectDeck(Clone)->-233
y_trans_selectDeck(Clone)->-138
handmPosition_->1
vSize_->500
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
*Elink->1
spyer_->0
longField_->1
*AutoPicDownload->1
LimFPS->60
x_selectServerWithRoomlist(Clone)->1640
y_selectServerWithRoomlist(Clone)->1250
serversPicker->----------------------------------------------
x_RoomList(Clone)->0
y_RoomList(Clone)->0
hideAIrooms_->1
hideStarted_->1
maximize_->0
muteBGMAudio->0
ShowFPS_->1
LimitFPS->60
screen_->1280*720
ip_->s1.ygo233.com
port_->233
BGMvol_->750
